function ativarNotificacoes() {
  Notification.requestPermission().then(p => {
    if (p === "granted") {
      document.getElementById("notif-banner").classList.add("hidden");
      new Notification("Missão Peru", { 
        body: "Lembretes ativados!", 
        icon: "logo-missao-peru.png" 
      });
    }
  });
}
window.addEventListener("load", function () {
  setTimeout(function () {
    const splash = document.getElementById("splash-screen");
    if (splash) {
      splash.style.opacity = "0";
      setTimeout(() => splash.remove(), 600);
    }
  }, 1200);
});
